{
    "name": "@ops-frontier/docusaurus-root",
    "version": "1.0.0",
    "description": "Docusaurus for Ops Frontier",
    "repository": "https://github.com/ops-frontier/docusaurus",
    "author": "Mitsuru Nakakawaji <mitsuru@procube.jp>",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "packages/*",
        "test"
    ],
    "devDependencies": {
        "@changesets/cli": "^2.29.8",
        "@procube/cs-tools": "github:procube-open/cs-tools#for-npm"
    },
    "dependencies": {
        "json-schema-to-ts": "^3.1.1",
        "test": "^3.3.0"
    }
}
